{
  "expo": {
    "name": "HomeSphere",
    "slug": "HomeSphere",
    "displayName": "HomeSphere",
    "scheme": "HomeSphere",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.HomeSphere"
    },
    "newArchEnabled": true
  }
}
